
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../desarrollo_mantenimiento/">
      
      
        <link rel="next" href="../diagrama_er/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Historias de usuario - Systemgym-Manual-Administrativo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#casos-de-uso-extendido" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Systemgym-Manual-Administrativo" class="md-header__button md-logo" aria-label="Systemgym-Manual-Administrativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Systemgym-Manual-Administrativo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Historias de usuario
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Systemgym-Manual-Administrativo" class="md-nav__button md-logo" aria-label="Systemgym-Manual-Administrativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Systemgym-Manual-Administrativo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduccion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuracion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitectura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitectura del sistema
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../desarrollo_mantenimiento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo y mantenimiento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Historias de usuario
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Historias de usuario
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-extendido" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de uso extendido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de uso extendido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primer-caso-de-uso-extendido-ingreso-a-la-pagina-web" class="md-nav__link">
    <span class="md-ellipsis">
      Primer caso de uso extendido, Ingreso a la pagina web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segundo-caso-de-uso-extendido-crear-una-membresia" class="md-nav__link">
    <span class="md-ellipsis">
      Segundo caso de uso extendido, Crear una membresia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Historias de usuario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-crear-membresia" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Crear Membresía
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Crear Membresía">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-1-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-1 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-3" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-inscribir-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Inscribir cliente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Inscribir cliente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-2-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-2 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-suscribir-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Suscribir cliente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Suscribir cliente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-3-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-3 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-pagar-una-factura" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Pagar una factura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Pagar una factura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-4-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-4- Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-5-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-5 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-6-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-6 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-7-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-7- Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrama_er/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama Entidad Relacion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrama_clase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama de clase
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../despliegue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Despliegue
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glosario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glosario
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-extendido" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de uso extendido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de uso extendido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primer-caso-de-uso-extendido-ingreso-a-la-pagina-web" class="md-nav__link">
    <span class="md-ellipsis">
      Primer caso de uso extendido, Ingreso a la pagina web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segundo-caso-de-uso-extendido-crear-una-membresia" class="md-nav__link">
    <span class="md-ellipsis">
      Segundo caso de uso extendido, Crear una membresia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Historias de usuario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-crear-membresia" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Crear Membresía
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Crear Membresía">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-1-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-1 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-3" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-inscribir-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Inscribir cliente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Inscribir cliente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-2-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-2 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-suscribir-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Suscribir cliente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Suscribir cliente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-3-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-3 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-de-usuario-pagar-una-factura" class="md-nav__link">
    <span class="md-ellipsis">
      Historia de Usuario - Pagar una factura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia de Usuario - Pagar una factura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hu-4-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-4- Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-5-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-5 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-6-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-6 - Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hu-7-criterios-de-aceptacion" class="md-nav__link">
    <span class="md-ellipsis">
      HU-7- Criterios de Aceptación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-punto-1_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento punto 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="casos-de-uso-extendido">Casos de uso extendido</h2>
<h3 id="primer-caso-de-uso-extendido-ingreso-a-la-pagina-web">Primer caso de uso extendido, Ingreso a la pagina web</h3>
<p><img alt="arq" src="../images/casos_uso/cue_1.jpg" title="arq" /></p>
<h3 id="segundo-caso-de-uso-extendido-crear-una-membresia">Segundo caso de uso extendido, Crear una membresia</h3>
<p><img alt="arq" src="../images/casos_uso/cue_2.png" title="arq" /></p>
<h2 id="historias-de-usuario">Historias de usuario</h2>
<h1 id="historia-de-usuario-crear-membresia">Historia de Usuario - Crear Membresía</h1>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-1</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Crear membresía</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite crear o editar diferentes tipos de membresías</td>
</tr>
</tbody>
</table>
<h2 id="hu-1-criterios-de-aceptacion">HU-1 - Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Listar las membresías</td>
<td>Visualizar las membresías</td>
<td>Menú Membresías</td>
<td>Listar las membresías</td>
<td>Mostrar todas las membresías en el sistema</td>
</tr>
<tr>
<td>2. Crear membresía</td>
<td>Crear nueva membresía</td>
<td>Menú Crear</td>
<td>Crear membresía</td>
<td>Mostrar formulario de creación de membresía</td>
</tr>
<tr>
<td>3. Editar membresía</td>
<td>Editar membresía</td>
<td>Botón Editar</td>
<td>Editar membresía</td>
<td>Mostrar formulario con los datos de la membresía seleccionada y al presionar el boton de guardar debe actualizar los datos de la membresia</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/1.png" title="arq" /></p>
<h2 id="cumplimiento-punto-2">Cumplimiento punto 2</h2>
<p><img alt="arq" src="../images/hu/2.png" title="arq" />
  <img alt="arq" src="../images/hu/2.1.png" title="arq" /></p>
<h2 id="cumplimiento-punto-3">Cumplimiento punto 3</h2>
<p><img alt="arq" src="../images/hu/3.png" title="arq" />
 <img alt="arq" src="../images/hu/4.png" title="arq" /></p>
<h1 id="historia-de-usuario-inscribir-cliente">Historia de Usuario - Inscribir cliente</h1>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-2</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Inscribir Cliente</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite inscribir clientes al sistema y guardarlos en BD</td>
</tr>
</tbody>
</table>
<h2 id="hu-2-criterios-de-aceptacion">HU-2  - Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Inscribir al cliente</td>
<td>Cliente inscrito en bd y en la lista</td>
<td>Menú Inscripcion</td>
<td>Inscribir cliente</td>
<td>Cliente inscrito en el sistema</td>
</tr>
<tr>
<td>2. Factura generada</td>
<td>Factura de inscripcion visualizable y descargable</td>
<td>Menú Inscripcion</td>
<td>Inscribir cliente correctamente</td>
<td>Factura descargada</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_1">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/5.png" title="arq" />
  <img alt="arq" src="../images/hu/6.png" title="arq" /></p>
<h2 id="cumplimiento-punto-2_1">Cumplimiento punto 2</h2>
<p><img alt="arq" src="../images/hu/7.png" title="arq" /></p>
<h1 id="historia-de-usuario-suscribir-cliente">Historia de Usuario - Suscribir cliente</h1>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-3</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Suscribir cliente a una membresia</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite suscribir un cliente a una membresia para que pueda acceder al gimnasio y a distintas partes con esa membresia y que se le facture por el periodo de dicha membresia</td>
</tr>
</tbody>
</table>
<h2 id="hu-3-criterios-de-aceptacion">HU-3 - Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Cliente suscrito a la membresia</td>
<td>Cliente inscrito a la membresia que eligio y con factura pendiente</td>
<td>Menú Suscripcion</td>
<td>Suscribir a un cliente</td>
<td>Cliente inscrito a la membresia y con factura en base de datos</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_2">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/9.png" title="arq" />
 <img alt="arq" src="../images/hu/10.png" title="arq" /></p>
<h1 id="historia-de-usuario-pagar-una-factura">Historia de Usuario - Pagar una factura</h1>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-4</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Realizar un pago a una factura</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite realizar pagos a las facturas pendientes de los clientes</td>
</tr>
</tbody>
</table>
<h2 id="hu-4-criterios-de-aceptacion">HU-4- Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Factura pagada completamente</td>
<td>La factura pagada debe cambiar de estatus y se visualizar el pago en la lista</td>
<td>Menú Pagos</td>
<td>Pagar una factura</td>
<td>Pago guardado en base de datos y factura cambiada de status</td>
</tr>
<tr>
<td>2. Listado de pagos</td>
<td>Se deben listar los pagos realizados</td>
<td>Menú Pagos</td>
<td>Tocar el boton de Listar Pagos</td>
<td>Lista de pagos listada en una tabla</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_3">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/11.png" title="arq" />
 <img alt="arq" src="../images/hu/12.png" title="arq" /></p>
<p>## Cumplimiento punto 2</p>
<p><img alt="arq" src="../images/hu/13.png" title="arq" /></p>
<p># Historia de Usuario - Registrar Egreso</p>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-5</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Registrar los egresos del gimnasio    y eliminarlos</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite registrar los egresos de dinero del gimnasio, los gastos y tambien eliminarlos en caso de error</td>
</tr>
</tbody>
</table>
<h2 id="hu-5-criterios-de-aceptacion">HU-5 - Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Egreso registrado en bd</td>
<td>El egreso debe ser guardado en base de datos</td>
<td>Menú Egresos</td>
<td>Registrar Egreso</td>
<td>Egreso creado en base de datos con la fecha actual</td>
</tr>
<tr>
<td>2. Listado de egresos</td>
<td>Se deben listar los egresos registrados</td>
<td>Menú Egresos</td>
<td>Tocar el boton de Listar Egresos</td>
<td>Lista de egresos listada en una tabla</td>
</tr>
<tr>
<td>3. Eliminar egreso</td>
<td>Se debe eliminar el egreso del sistema</td>
<td>Menú Egresos</td>
<td>Tocar el boton de eliminar y confirmar de la tabla</td>
<td>Egreso eliminado del sistema</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_4">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/14.png" title="arq" /></p>
<h2 id="cumplimiento-punto-2_2">Cumplimiento punto 2</h2>
<p><img alt="arq" src="../images/hu/15.png" title="arq" /></p>
<p>## Cumplimiento punto 3
 <img alt="arq" src="../images/hu/16.png" title="arq" />
  <img alt="arq" src="../images/hu/17.png" title="arq" />
    <img alt="arq" src="../images/hu/18.png" title="arq" /></p>
<p># Historia de Usuario - Modificar tarifas</p>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-6</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Modificar las tarifas de los costos del sistema</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Permite modificar los precios de las tarifas de las distintas tarifas del sistema</td>
</tr>
</tbody>
</table>
<h2 id="hu-6-criterios-de-aceptacion">HU-6 - Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Tarifa con valor modificado</td>
<td>La tarifa debe modificarse y las proximas facturas deben salir con el nuevo valor de la tarifa</td>
<td>Menú Tarifas</td>
<td>Registrar Egreso</td>
<td>Tarifa con valor modificado</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_5">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/19.png" title="arq" />
  <img alt="arq" src="../images/hu/20.png" title="arq" />
  <img alt="arq" src="../images/hu/21.png" title="arq" />
  <img alt="arq" src="../images/hu/22.png" title="arq" /></p>
<p># Historia de Usuario - Reportes Ingreso/Egreso</p>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>HU-7</td>
</tr>
<tr>
<td><strong>Rol</strong></td>
<td>Administrador</td>
</tr>
<tr>
<td><strong>Característica / Funcionalidad</strong></td>
<td>Visualizar egresos y ingresos de una determinada fecha</td>
</tr>
<tr>
<td><strong>Razón/Resultado</strong></td>
<td>Se deben poder visualizar en una tabla todos los ingresos y egresos de un determinado dia</td>
</tr>
</tbody>
</table>
<h2 id="hu-7-criterios-de-aceptacion">HU-7- Criterios de Aceptación</h2>
<table>
<thead>
<tr>
<th><strong>Escenario</strong></th>
<th><strong>Criterio de Aceptación</strong></th>
<th><strong>Contexto</strong></th>
<th><strong>Evento</strong></th>
<th><strong>Resultado Esperado</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Tabla listada con los egresos y ingresos del dia seleccionado</td>
<td>Se deben poder visualizar los egresos por un lado y los egresos por el otro</td>
<td>Menú Reportes/Ingreso-Egreso</td>
<td>Visualizar Ingreso/Egreso</td>
<td>Tabla con los datos de los ingresos y egresos</td>
</tr>
</tbody>
</table>
<h2 id="cumplimiento-punto-1_6">Cumplimiento punto 1</h2>
<p><img alt="arq" src="../images/hu/23.png" title="arq" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>