
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduccion/">
      
      
        <link rel="next" href="../instalacion/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Prerequisitos - Systemgym-Manual-Administrativo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisitos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Systemgym-Manual-Administrativo" class="md-header__button md-logo" aria-label="Systemgym-Manual-Administrativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Systemgym-Manual-Administrativo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prerequisitos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Systemgym-Manual-Administrativo" class="md-nav__button md-logo" aria-label="Systemgym-Manual-Administrativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Systemgym-Manual-Administrativo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduccion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Prerequisitos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Prerequisitos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Entorno de Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Base de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-autenticacion-y-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Autenticación y Seguridad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-integracion-de-email" class="md-nav__link">
    <span class="md-ellipsis">
      4. Integración de Email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-impresion-de-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      5. Impresión de Tickets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dependencias-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      6. Dependencias Adicionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-entorno-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      7. Entorno de Ejecución
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuracion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitectura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitectura del sistema
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../desarrollo_mantenimiento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo y mantenimiento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../historiasusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historias de usuario
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrama_er/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama Entidad Relacion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrama_clase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama de clase
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../despliegue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Despliegue
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glosario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glosario
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Entorno de Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Base de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-autenticacion-y-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Autenticación y Seguridad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-integracion-de-email" class="md-nav__link">
    <span class="md-ellipsis">
      4. Integración de Email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-impresion-de-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      5. Impresión de Tickets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dependencias-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      6. Dependencias Adicionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-entorno-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      7. Entorno de Ejecución
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Prerequisitos</h1>

<h2 id="prerequisitos">Prerequisitos</h2>
<p>Para poder ejecutar y desarrollar <strong>SystemGYM</strong>, es necesario cumplir con los siguientes prerequisitos:</p>
<h3 id="1-entorno-de-desarrollo">1. Entorno de Desarrollo</h3>
<ul>
<li><strong>Java 17</strong>: Asegúrate de tener instalado JDK 17 para compilar y ejecutar el backend hecho en Spring Boot.</li>
</ul>
<p><img alt="Java" src="../images/prerequisitos/java.png" title="Java" /></p>
<ul>
<li><strong>Angular 16</strong>: La aplicación frontend está desarrollada en Angular 16. Necesitarás Node.js y Angular CLI instalados.</li>
</ul>
<p><img alt="Angular" src="../images/prerequisitos/angular.png" title="Angular" /></p>
<ul>
<li><strong>Node.js</strong>: Versión 14 o superior.</li>
</ul>
<p><img alt="Node" src="../images/prerequisitos/node.png" title="Node" /></p>
<ul>
<li><strong>Angular CLI</strong>: Instalación global con <code>npm install -g @angular/cli</code>.</li>
</ul>
<p><img alt="ACli" src="../images/prerequisitos/ngcli.png" title="Acli" /></p>
<h3 id="2-base-de-datos">2. Base de Datos</h3>
<ul>
<li><strong>MySQL</strong>: </li>
<li>Versión 8.0 o superior.</li>
<li>
<p>Configura una base de datos para el sistema y asegúrate de tener las credenciales a mano para configurar la conexión en Spring Boot.</p>
<p><img alt="MySQL" src="../images/prerequisitos/mysql.jpeg" title="MySQL" /></p>
</li>
</ul>
<h3 id="3-autenticacion-y-seguridad">3. Autenticación y Seguridad</h3>
<ul>
<li><strong>JWT (JSON Web Tokens)</strong>: El sistema utiliza JWT para la autenticación de usuarios, por lo que es importante configurar los tokens y claves secretas correctamente en el backend.</li>
</ul>
<p>La configuracion de esta clave se hace en el archivo application.properties modificando la propiedad SECRET_KEY</p>
<h3 id="4-integracion-de-email">4. Integración de Email</h3>
<ul>
<li>
<p><strong>Gmail SMTP</strong>: La aplicación está configurada para enviar correos electrónicos utilizando Gmail. Asegúrate de tener configuradas las credenciales correctas en Spring Boot, para poder utilizar tu correo electronico para enviar mensajes debes tener tu correo y la contraseña de aplicacion que provee gmail.</p>
<p><img alt="gmail" src="../images/prerequisitos/contrase%C3%B1a.png" title="gmail" /></p>
</li>
</ul>
<h3 id="5-impresion-de-tickets">5. Impresión de Tickets</h3>
<ul>
<li>
<p><strong>Impresora Térmica</strong>: El sistema soporta la impresión de tickets a través de una impresora térmica. Asegúrate de tener instalada y configurada una impresora compatible, de 58mm.</p>
<p><img alt="impresora" src="../images/prerequisitos/impresora.jpeg" title="impresora" /></p>
</li>
</ul>
<h3 id="6-dependencias-adicionales">6. Dependencias Adicionales</h3>
<ul>
<li><strong>Maven</strong>: Para manejar las dependencias en el proyecto Spring Boot.</li>
<li><strong>npm</strong>: Para manejar las dependencias del proyecto Angular.</li>
</ul>
<h3 id="7-entorno-de-ejecucion">7. Entorno de Ejecución</h3>
<ul>
<li><strong>Servidor de Aplicaciones</strong>: Un servidor como Tomcat para desplegar el backend de Spring Boot.</li>
<li><strong>Navegador Web</strong>: Cualquier navegador moderno para acceder a la aplicación frontend.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>